# ============================================================
# storage/.htaccess
# Blocks ALL web access to this directory.
# The SQLite database and any uploaded files live here.
# ============================================================

# Apache 2.4
Require all denied

# Apache 2.2 fallback
<IfModule !mod_authz_core.c>
  Order deny,allow
  Deny from all
</IfModule>

# Belt-and-braces: disable PHP execution even if somehow accessed
<IfModule mod_php.c>
  php_flag engine off
</IfModule>
<IfModule mod_php7.c>
  php_flag engine off
</IfModule>
<IfModule mod_php8.c>
  php_flag engine off
</IfModule>

# Disable script execution via CGI / FastCGI
Options -ExecCGI
RemoveHandler .php .php3 .php4 .php5 .php7 .php8 .phtml .phar
RemoveType    .php .php3 .php4 .php5 .php7 .php8 .phtml .phar

# No directory listing
Options -Indexes
